{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "declaration": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": []
}